DEBUG=True
SECRET_KEY=f)-x^$4u4c4(rju7fp)u^c$4i$imtq2ipc#zb71d98%ldm7%8e
DB_NAME=xtsxjvei
DB_USER=xtsxjvei
DB_PASSWORD=Pjw4C0S6JMzakbZ0T4VZtBvLpuftXtJa
DB_HOST=echo.db.elephantsql.com
DB_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,172.18.0.2